
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The complete reference for the jayecu ECU and jayecu Studio — wiring, configuration, tuning, diagnostics.">
      
      
      
        <link rel="canonical" href="https://jaytektas.github.io/jayecu/reference/settings/cruise_control.html">
      
      
      
      
        
      
      
      <link rel="icon" href="../../img/brand/studio.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Cruise Control settings - jayecu User Manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/manual.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cruise-control-settings" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="jayecu User Manual" class="md-header__button md-logo" aria-label="jayecu User Manual" data-md-component="logo">
      
  <img src="../../img/brand/studio.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            jayecu User Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cruise Control settings
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Light"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Light" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Dark"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Dark" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jaytektas/jayecu" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jaytektas/jayecu
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="jayecu User Manual" class="md-nav__button md-logo" aria-label="jayecu User Manual" data-md-component="logo">
      
  <img src="../../img/brand/studio.png" alt="logo">

    </a>
    jayecu User Manual
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jaytektas/jayecu" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jaytektas/jayecu
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../part1/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part I — Getting started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part I — Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/01-using-this-manual.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 How to use this manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/02-system-overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 The system at a glance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/03-installing-studio.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 Installing jayecu Studio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04-studio-tour.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 A tour of the studio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/05-first-connection.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 First connection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/06-quick-start.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6 Quick start — box to first start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../part2/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part II — Hardware and wiring
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part II — Hardware and wiring
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/07-board.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 The jaytek_v1 board
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/08-tools.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8 Tools and materials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/09-wiring-practice.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9 Wiring practice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/10-power-grounds.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 Power, grounds and protection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/11-wiring-sensors.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 Wiring sensors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/12-wiring-outputs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 Wiring outputs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/13-can-bus.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 CAN bus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/14-vehicle-integration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 Vehicle integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../part3/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part III — Configuring the engine
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part III — Configuring the engine
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/15-engine-vehicle.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15 Engine and vehicle basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/16-trigger.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16 The trigger system
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/17-sensors.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17 Sensors and calibration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/18-outputs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18 Outputs and the pin system
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/19-fuel.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    19 Fuel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/20-ignition.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20 Ignition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/21-idle.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21 Idle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/22-electronic-throttle.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    22 Electronic throttle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/23-lambda.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    23 Closed-loop lambda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/24-boost.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    24 Boost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/25-vvt-vvl.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    25 Cam and valve control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/26-launch-shift-traction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    26 Launch, shift and traction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/27-speed-limiting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    27 Speed limiting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/28-power-adders.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    28 Power adders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/29-protection.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    29 Engine protection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/30-knock.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    30 Knock
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/31-misfire.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    31 Misfire detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/32-vehicle-functions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    32 Vehicle functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/33-can-config.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    33 CAN configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/34-tables-expressions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    34 Generic tables and expressions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/35-lua.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    35 Lua scripting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/36-system.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    36 System settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../part4/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part IV — Tuning
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part IV — Tuning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part4/37-principles.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    37 Tuning principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part4/38-tuning-fuel.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    38 Tuning fuel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part4/39-tuning-ignition.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    39 Tuning ignition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part4/40-auto-tune.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    40 Auto tune
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part4/41-knock-tuning.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    41 Knock tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part4/42-datalogging.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    42 Datalogging and analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../part5/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part V — Testing and troubleshooting
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part V — Testing and troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5/43-bench-testing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    43 Bench testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5/44-diagnostics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    44 Diagnostics and trouble codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5/45-troubleshooting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    45 Troubleshooting guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../part6/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part VI — Firmware and maintenance
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part VI — Firmware and maintenance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part6/46-updating-firmware.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    46 Updating firmware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part6/47-recovery.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    47 Recovering an ECU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part6/48-files-backups.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    48 Tunes, layouts and backups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part6/49-customising-studio.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    49 Customising the studio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../part7/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part VII — Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part VII — Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Every setting, by module
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../channels.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output channels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dtc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trouble codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trigger-wheels.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trigger wheel library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sensor-types.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensor types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../output-templates.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lua-api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lua API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specifications.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../proteus-f7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix — Proteus F7 board
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="cruise-control-settings">Cruise Control settings<a class="headerlink" href="#cruise-control-settings" title="Permanent link">&para;</a></h1>
<!-- GENERATED by manual/tools/gen_settings.py from shared/tuneit-meta.json — do not edit. -->

<table>
<thead>
<tr>
<th>Setting</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Cruise Enabled</strong><br><code>cruise_control.enabled</code><br>Range: Off or On<br>Default: Off</td>
<td>Hold a road speed by asking the throttle for it. It needs the drive-by-wire throttle to consume that request — this module never drives an output itself.</td>
</tr>
<tr>
<td><strong>State At Power-On</strong><br><code>cruise_control.power_on_state</code><br>Range: one of: Disabled, Ready<br>Default: Disabled</td>
<td>Where the system starts after a key cycle. Disabled needs an Enable condition to arm it, which is what a stalk with a main On/Off position gives you. Ready is for a stalk that has no main switch at all — without it, buttons that only Set and Resume could never leave Disabled.</td>
</tr>
<tr>
<td><strong>Enable When</strong><br><code>cruise_control.enable_expr</code><br>Range: 0 to 0<br>Default: 0</td>
<td>Arms the system: Disabled becomes Ready. A stalk main switch is <code>cruise_sw == 1</code>. Read on the RELEASE of a press, so holding a button does not re-arm repeatedly.</td>
</tr>
<tr>
<td><strong>Disable When</strong><br><code>cruise_control.disable_expr</code><br>Range: 0 to 0<br>Default: 0</td>
<td>Switches the system off from any state and throws away the set speed. A Resume after a Disable has nothing to resume to, deliberately.</td>
</tr>
<tr>
<td><strong>Enable/Disable When</strong><br><code>cruise_control.enable_disable_expr</code><br>Range: 0 to 0<br>Default: 0</td>
<td>One momentary button that TOGGLES between Disabled and Ready, which is what most stalk main buttons actually are. Use this or the separate Enable/Disable pair, not both.</td>
</tr>
<tr>
<td><strong>Set When</strong><br><code>cruise_control.set_expr</code><br>Range: 0 to 0<br>Default: 0</td>
<td>Engages at the road speed you are doing now, if nothing is inhibiting it. Pressed again while cruising it re-latches the set speed to the current speed.</td>
</tr>
<tr>
<td><strong>Resume When</strong><br><code>cruise_control.resume_expr</code><br>Range: 0 to 0<br>Default: 0</td>
<td>Re-engages at the speed kept from the last Cancel. Does nothing when there is no kept speed.</td>
</tr>
<tr>
<td><strong>Cancel When</strong><br><code>cruise_control.cancel_expr</code><br>Range: 0 to 0<br>Default: 0</td>
<td>Pauses cruise and KEEPS the set speed. This only ADDS reasons to cancel — the brake, clutch and handbrake inputs cancel on their own and cannot be switched off from here.</td>
</tr>
<tr>
<td><strong>Speed Up When</strong><br><code>cruise_control.bump_up_expr</code><br>Range: 0 to 0<br>Default: 0</td>
<td>Tapped, raises the set speed by one increment. Held past the Long Press Time, accelerates continuously at the Accelerate Rate until released.</td>
</tr>
<tr>
<td><strong>Speed Down When</strong><br><code>cruise_control.bump_down_expr</code><br>Range: 0 to 0<br>Default: 0</td>
<td>Tapped, lowers the set speed by one increment. Held, coasts down at the Coast Rate.</td>
</tr>
<tr>
<td><strong>Long Press Time</strong><br><code>cruise_control.long_press_ms</code><br>Range: 100 to 5000<br>Default: 500<br>Units: ms</td>
<td>How long a press must be held before it counts as a hold rather than a tap. A tap is acted on when the button is RELEASED, which is what stops one press from being both.</td>
</tr>
<tr>
<td><strong>Brake Signal</strong><br><code>cruise_control.brake_sig</code><br>Range: -1 to 32767<br>Default: 58</td>
<td>Cancels the moment it reads pressed, and cancels if it goes INVALID — a brake switch that has stopped reporting must never be mistaken for a foot off the brake. Cruise will not arm at all with this unassigned: a system whose only way out is a button has no reflex behind it.</td>
</tr>
<tr>
<td><strong>Clutch Signal</strong><br><code>cruise_control.clutch_sig</code><br>Range: -1 to 32767<br>Default: -1</td>
<td>Cancels on clutch press, under the same fail-safe rule as the brake. Leave it unassigned on an automatic, or on anything with no clutch switch fitted: assigning an input that never reports reads as a pedal held down for ever, and cruise will not engage at all.</td>
</tr>
<tr>
<td><strong>Handbrake Signal</strong><br><code>cruise_control.handbrake_sig</code><br>Range: -1 to 32767<br>Default: -1</td>
<td>Optional, and unassigned by default for the same reason as the clutch: assign it only if the switch is actually there and reporting.</td>
</tr>
<tr>
<td><strong>Minimum Speed</strong><br><code>cruise_control.min_speed_kph</code><br>Range: 0.0 to 400.0<br>Default: 30.0<br>Units: km/h</td>
<td>Below this speed cruise cancels and will not engage. It keeps the system out of the range where holding a speed is a low-gear crawl and a small speed error is a large throttle error.</td>
</tr>
<tr>
<td><strong>Maximum Speed</strong><br><code>cruise_control.max_speed_kph</code><br>Range: 0.0 to 400.0<br>Default: 140.0<br>Units: km/h</td>
<td>Above this speed cruise cancels and will not engage. With the minimum it defines the only window the system may operate in; leaving that window is treated exactly like a brake press, except that the demand is bled out rather than dropped.</td>
</tr>
<tr>
<td><strong>Speed +/- Increment</strong><br><code>cruise_control.speed_increment_kph</code><br>Range: 0.1 to 20.0<br>Default: 1.0<br>Units: km/h</td>
<td>How far one tap of Speed Up or Speed Down moves the set speed.</td>
</tr>
<tr>
<td><strong>Accelerate Rate</strong><br><code>cruise_control.accel_rate_kph_s</code><br>Range: 0.1 to 50.0<br>Default: 2.0<br>Units: km/h/s</td>
<td>How fast the set speed climbs while Speed Up is HELD. This is the closest thing to an acceleration limit: the throttle chases the set speed, so how briskly that speed moves is how briskly the car does.</td>
</tr>
<tr>
<td><strong>Coast Rate</strong><br><code>cruise_control.coast_rate_kph_s</code><br>Range: 0.1 to 50.0<br>Default: 2.0<br>Units: km/h/s</td>
<td>How fast the set speed falls while Speed Down is HELD. Releasing leaves the set speed where the ramp had reached, rather than snapping it to the current speed.</td>
</tr>
<tr>
<td><strong>Minimum RPM</strong><br><code>cruise_control.min_rpm</code><br>Range: 0 to 12000<br>Default: 1000<br>Units: RPM</td>
<td>Cruise cancels and will not engage below this engine speed. 0 turns the RPM gate off.</td>
</tr>
<tr>
<td><strong>Maximum RPM</strong><br><code>cruise_control.max_rpm</code><br>Range: 0 to 12000<br>Default: 5000<br>Units: RPM</td>
<td>Cruise cancels and will not engage above this engine speed. 0 turns the RPM gate off.</td>
</tr>
<tr>
<td><strong>Require A Known Gear</strong><br><code>cruise_control.gear_check_enabled</code><br>Range: Off or On<br>Default: Off</td>
<td>Refuse to engage, and cancel, unless gear detection reports a real gear at or above the minimum. Neutral and "not known" both read as gear 0 and are treated the same, because holding a road speed with the box out of gear is holding an ENGINE speed, which is not what was asked for.</td>
</tr>
<tr>
<td><strong>Minimum Gear</strong><br><code>cruise_control.min_gear</code><br>Range: 1 to 8<br>Default: 2</td>
<td>The lowest gear cruise will hold a speed in, when Require A Known Gear is on.</td>
</tr>
<tr>
<td><strong>Maximum Throttle Demand</strong><br><code>cruise_control.max_demand_pct</code><br>Range: 0.0 to 100.0<br>Default: 60.0<br>Units: %</td>
<td>Ceiling on the cruise throttle floor, and also the limit of the integrator's authority — the anti-windup is set to exactly this, so the loop cannot quietly accumulate demand it will never be allowed to apply.</td>
</tr>
<tr>
<td><strong>Max Throttle Ramp Rate</strong><br><code>cruise_control.max_ramp_pct_s</code><br>Range: 0.0 to 1000.0<br>Default: 20.0<br>Units: %/s</td>
<td>How fast the cruise throttle floor may move. It does NOT apply at the instant of engagement — the floor starts exactly where the pedal already was, so the hand-over is seamless; this limits everything after that.</td>
</tr>
<tr>
<td><strong>Cancel Decay Time</strong><br><code>cruise_control.cancel_decay_s</code><br>Range: 0.000 to 5.000<br>Default: 0.500<br>Units: s</td>
<td>How long the throttle floor takes to bleed away after a button cancel or a speed-window exit. It does NOT apply to a brake, clutch or handbrake cancel, or to a fault: those go to zero on the same frame, because a residual throttle floor is the last thing a driver reaching for the brake wants.</td>
</tr>
<tr>
<td><strong>Max Control System Error</strong><br><code>cruise_control.max_error_kph</code><br>Range: 0.0 to 50.0<br>Default: 5.0<br>Units: km/h</td>
<td>How far the road speed may sit from the set speed before cruise gives up. A loop that cannot reach its target is a loop fighting something it does not know about, and holding the throttle open into that is how a cruise system runs away. 0 disables.</td>
</tr>
<tr>
<td><strong>Max Error Time</strong><br><code>cruise_control.max_error_ms</code><br>Range: 0 to 20000<br>Default: 3000<br>Units: ms</td>
<td>The error has to exceed the limit for THIS LONG before cruise gives up. Without a time, every steep hill and every headwind gust trips it — a magnitude on its own is a false-alarm generator, not a safety check.</td>
</tr>
<tr>
<td><strong>Max Wheel Speed Difference</strong><br><code>cruise_control.max_wheel_diff_kph</code><br>Range: 0.0 to 50.0<br>Default: 10.0<br>Units: km/h</td>
<td>Cancel when the four wheel speeds disagree by more than this — one wheel spinning or locked means the road speed is not what any single sensor says. Checked only when ALL FOUR wheel speeds are reading, so a car with fewer sensors skips the check rather than being permanently held off by it. 0 disables.</td>
</tr>
<tr>
<td><strong>Speed Signal Timeout</strong><br><code>cruise_control.spd_max_age_ms</code><br>Range: 20 to 5000<br>Default: 250<br>Units: ms</td>
<td>How stale the road-speed signal may be and still be believed. A speed that has stopped updating is not a speed of zero, and a controller that treats it as one holds the throttle exactly where it was.</td>
</tr>
<tr>
<td><strong>Max Plausible Acceleration</strong><br><code>cruise_control.max_accel_kph_s</code><br>Range: 0.0 to 200.0<br>Default: 30.0<br>Units: km/h/s</td>
<td>A road speed that changes faster than this did not come from a car. The reading is not believed and cruise cancels. 0 disables.</td>
</tr>
<tr>
<td><strong>Switch Fault Time</strong><br><code>cruise_control.sw_fault_ms</code><br>Range: 0 to 5000<br>Default: 300<br>Units: ms</td>
<td>How long the cruise switch may read in NO calibrated band before it counts as a fault. Checked only when the Cruise Control Switch sensor is enabled; cruise driven from separate buttons or CAN flags has no stalk to fault. The band decoder already allows time for crossing between positions, so this sits above that; it also covers the moment after power-up when nothing has settled yet.</td>
</tr>
<tr>
<td><strong>Cruise Proportional Gain X Channel</strong><br><code>cruise_control.cruise_p_gain_x_src</code><br>Range: -1 to 32767<br>Default: 43</td>
<td>WHICH SIGNAL the X axis of 'Cruise Proportional Gain' is looked up on. The axis holds the breakpoints; this says what is compared against them, so changing it re-points the table at a different quantity without moving a single cell — and the breakpoints, chosen for the old signal's range and units, will almost certainly need redrawing.</td>
</tr>
<tr>
<td><strong>Cruise Integral Gain X Channel</strong><br><code>cruise_control.cruise_i_gain_x_src</code><br>Range: -1 to 32767<br>Default: 43</td>
<td>WHICH SIGNAL the X axis of 'Cruise Integral Gain' is looked up on. The axis holds the breakpoints; this says what is compared against them, so changing it re-points the table at a different quantity without moving a single cell — and the breakpoints, chosen for the old signal's range and units, will almost certainly need redrawing.</td>
</tr>
<tr>
<td><strong>Cruise Derivative Gain X Channel</strong><br><code>cruise_control.cruise_d_gain_x_src</code><br>Range: -1 to 32767<br>Default: 43</td>
<td>WHICH SIGNAL the X axis of 'Cruise Derivative Gain' is looked up on. The axis holds the breakpoints; this says what is compared against them, so changing it re-points the table at a different quantity without moving a single cell — and the breakpoints, chosen for the old signal's range and units, will almost certainly need redrawing.</td>
</tr>
<tr>
<td><strong>Gain X Axis (Cruise Speed Error) bins</strong><br><code>cruise_control.cruise_err_axis_n</code><br>Range: 2 to 16<br>Default: 8</td>
<td>How many breakpoints of 'Gain X Axis (Cruise Speed Error)' are LIVE, out of 16 allocated. Shrinking the axis does not delete the values past the end — they stay in the tune and reappear if it is grown again. Every table sharing this axis is resized with it. Fewer, well-placed breakpoints beat many evenly-spaced ones: resolution is only worth spending where the surface actually bends.</td>
</tr>
<tr>
<td><strong>Cruise Proportional Gain</strong><br><code>cruise_control.cruise_p_gain</code><br>Range: 0.00 to 30.00<br>Default: 8-point curve</td>
<td>Throttle percent per kph of speed error, applied the moment the error appears. It sets how hard the system answers a hill arriving. Too much and the car surges: it overshoots, backs off, and does it again.</td>
</tr>
<tr>
<td><strong>Cruise Integral Gain</strong><br><code>cruise_control.cruise_i_gain</code><br>Range: 0.00 to 30.00<br>Default: 8-point curve</td>
<td>Throttle percent per kph of error per second, accumulating while the error refuses to go away. This is what removes the last of a steady error so the car settles ON the set speed rather than a little under it up a grade. Highest at zero error and falling away, because out at a large error the proportional term is already doing the work and this would only wind up.</td>
</tr>
<tr>
<td><strong>Cruise Derivative Gain</strong><br><code>cruise_control.cruise_d_gain</code><br>Range: 0.00 to 30.00<br>Default: 8-point curve</td>
<td>Throttle percent per kph-per-second of error CHANGE — the brake on an overshoot. It answers how fast the gap is opening or closing rather than how big it is, which is what lets the other two be set hard enough to actually hold a speed.</td>
</tr>
<tr>
<td><strong>Gain X Axis (Cruise Speed Error)</strong><br><code>cruise_control.cruise_err_axis</code><br>Range: 0 to 0<br>Default: 8-point curve<br>Units: km/h</td>
<td>Speed-error breakpoints for all three gain curves, as set speed MINUS road speed: positive means you are below the set speed and the system should add throttle. Zero must sit ON a breakpoint, or the gains either side of the target are an interpolation of two things nobody asked for.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.tabs.link", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>